<!DOCTYPE html>
<html lang="en">
<head>
<title>Constantinos Panayiotis Zeybekis  | Fotografie und Video</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
  *{
  border-radius: 12px;
  font-family: play;
  color: white;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;

}
div.w3-content{

}
div.#band.w3-container.w3-content.w3-center.w3-padding-64{

}
body {font-family: "Play", sans-serif}
.mySlides {display: none}

  @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');





h2 {
    text-align: auto;
}
h5 {
    font-family: play;
}
h3 {
    font-family: play;
}
h4 {
    font-family: play;
}


h5
{
    color: white;
}
h4
{
    color: #333;
    font-weight: 500;
    margin: 5px 0;
}
h6
{
    color: #deeb34;
    font-weight: 300;
    font-size: 1em;
}

.container .contentBox h3
{
    border-left: 4px solid #ff8bb3;
    padding-left: 10px;
    line-height: 1em;
    font-weight: 600;
    color: #333;
    letter-spacing: 0.1em;
    margin-bottom: 20px;
    margin-top: 50px;
}
.Language .percent
{
  position: relative;
  width: 90%;
  background: #deeb34;
  height: 6px;
  margin-top: 15px;
  margin-bottom: 10px;
  display: block;
  overflow: hidden;
}
.Language .percent div
{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%; 
  background: #deeb34;
}


.righSide
{
    padding-left: 40px;
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 10px 0;
}
.about .box .year_company
{
    min-width: 100px;
    margin-bottom: 10px;
}
.about .box .year_company h5
{
    color: #333;
    font-weight: 100;
}
.about .box .year_company h5:nth-child(1)
{
    color: #deeb34;
}
.about .box .text h4
{
    color:#deeb34;
    font-size: 16px;
    margin: 0;
}
.about.skills .box 
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.about.skills .box h4
{
    color: #333;
    font-weight: 500;
    margin-bottom: 5px;
}
.about.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10%;
    background: #e3e3e3;
    border-radius: 12px;
}
.about.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #5cf233;
}
/* The navigation menu */
.navbar {
  overflow: hidden;
  background-color: transparent;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  margin-left: 140px;
  margin-top: 25px;
  width: 150px;
  background-image: url(../images/transparent.png)
}

/* Add a  background image to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-image: url('../images/transparent.png');
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}
div.w3-dropdown-content.w3-bar-block.w3-border{
   background-color: rebeccapurple;
   color: white;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
@media (max-width: 952px){

div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}

@media (max-width: 858px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 896px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 1024px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 1180px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 1366px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 1368px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 653px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 914px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 1024px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 600px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 677px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 768px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 280px){

*{
    font-size: 15px;
}
p{
    font-size: 12px;
}
h2{
    font-size: 12px;
}
h3 {
    font-size: 12px;
}
h4{
    font-size: 12px;
}
h5{
    font-size: 12px;
}
h1{
    font-size: 12px;
}
h6{
    font-size: 12px;
}

div.w3-bar.w3-card{
    width: 280px;
    height: 50px;
}
button.subnavbtn{
    margin-left: 0;
}
div.subnav{
    margin-left: 0;
}
div.subnav-content{
margin-left: 0;
}

div.w3-bar-block.w3-hide.w3-hide-large.w3-hide-medium.w3-top{
    margin-right: 80px;
    width: auto;
}

div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       padding-right: 185px;
       width: 170px;
       margin-left: 70px;
  }
  div.mySlides.w3-display-container.w3-center{
    margin-top: 50px;
  }
  div.w3-col.m6.w3-large.w3-margin-bottom{
    font-size: 11px;
    text-align: left;
    font: 11px;
  }
  div.w3-row.w3-padding-32{
    font-size: 11px;
  }
  div.w3-col.m6{
    font-size: 11px;
  }
  i{
    font-size: 11px;
  }


}



</style>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-card" style="color:white; background: #371f59;">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a class="w3-bar-item w3-padding-large"><img style="border-radius: 0;" src="../icons/profilepic.png"><img style="border-radius: 0;" src="../icons/logo.png"></a>
    <a href="#"style="margin-left: 30px;" class="w3-bar-item w3-button w3-padding-large">Heim</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Erfahrung</a>
    <a href="#submit" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Fähigkeiten</a>
    <a href="#padding" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Ausbildung</a>
    <a href="#black&white" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Schwarz und weiß</a>
    <a href="#nature" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Natur</a>
    <a href="#mstr" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Geheimnis</a>
    <a href="#gnrl" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Verschiedene Bilder</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Kontakt</a>
<div class="w3-dropdown-hover w3-right">
  <button class="w3-bar-item w3-button w3-padding-large w3-hide-small"><img style="border-radius: 0;" src="../icons/deflag.png"> Deutsch</button>
  <div class="w3-dropdown-content w3-bar-block w3-border" style="width:170px;">
    <a href="../index.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/grflag.png"> Griechisch</a>
    <a href="indexen.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/ukflag.png"> Englisch</a>
    <a href="indexfr.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/frflag.png"> Französisch</a>
    <a href="indexit.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/itflag.png"> Italienisch</a>
    <a href="indexes.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/esflag.png"> Spanisch</a>
    <a href="indexpt.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/ptflag.png"> Portugiesisch</a>
    <a href="indexjp.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/jpflag.png"> Japanisch</a>
    <a href="indexkr.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/krflag.png"> Koreanisch</a>
    <a href="indexcn.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/cnflag.png"> Chinesisch</a>
    <a href="indexar.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/arflag.png"> Arabisch</a>
    <a href="indexru.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/ruflag.png"> Russisch</a>
    <a href="indextr.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/trflag.png"> Türkisch</a>
    <a href="indexhi.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/hiflag.png"> Hindi</a>
    <a href="indexpl.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/plflag.png"> Polieren</a>
  </div>
</div>
  </div>
</div>

  
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:49px; background-image: url('../images/transparent3.png');">
  <a href="#band" style=" text-align: center;" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Erfahrung</a>
  <a href="#submit" style=" text-align: center;"class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Fähigkeiten</a>
  <a href="#padding" style=" text-align: center;"class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Ausbildung</a>
  <a href="#black&white" style=" text-align: center;"class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Schwarz und weiß</a>
  <a href="#nature" style=" text-align: center;"class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Natur</a>
  <a href="#mstr" style=" text-align: center;"class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Geheimnis</a>
  <a href="#gnrl" style=" text-align: center;"class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Verschiedene Bilder</a>
  <a href="#contact" style=" text-align: center;"class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Kontakt</a>

<!-- The navigation menu -->
<div  class="navbar">
  <div class="subnav">
    <button class="subnavbtn"><img style="border-radius: 0;" src="../icons/deflag.png"> Deutsch<i class="fa fa-caret-down"></i></button></button>
    <div style="width: 190px;  margin-left: 20px; margin-top:0px; background-image:url('../images/transparent3.png'); background-color: transparent;" class="subnav-content">
      <a style="width: 190px;text-align: left;"href="../index.html"><img style="border-radius: 0;" src="../icons/grflag.png"> Griechisch</a>
      <a style="width: 190px;text-align: left;"href="indexen.html"><img style="border-radius: 0;" src="../icons/ukflag.png"> Englisch</a>
      <a style="width: 190px;text-align: left;"href="indexfr.html"><img style="border-radius: 0;" src="../icons/frflag.png"> Französisch</a>
      <a style="width: 190px;text-align: left;"href="indexes.html"><img style="border-radius: 0;" src="../icons/esflag.png"> Spanisch</a>
      <a style="width: 190px;text-align: left;"href="indexit.html"><img style="border-radius: 0;" src="../icons/itflag.png"> Italienisch</a>
      <a style="width: 190px;text-align: left;"href="indexpt.html"><img style="border-radius: 0;" src="../icons/ptflag.png"> Portugiesisch</a>
      <a style="width: 190px;text-align: left;"href="indexpl.html"><img style="border-radius: 0;" src="../icons/plflag.png"> Polieren</a>
    <div style="width: 190px;  margin-left: 190px; margin-top:0px; background-image:url('../images/transparent3.png'); background-color: transparent;" class="subnav-content">
      <a style="width: 190px; text-align: left;"href="htmls/indexjp.html"><img style="border-radius: 0;" src="../icons/jpflag.png"> Japanisch</a>
      <a style="width: 190px; text-align: left;"href="../htmls/indexkr.html"><img style="border-radius: 0;" src="../icons/krflag.png"> Koreanisch</a>
      <a style="width: 190px; text-align: left;"href="../htmls/indexcn.html"><img style="border-radius: 0;" src="../icons/cnflag.png"> Chinesisch</a>
      <a style="width: 190px; text-align: left;"href="../htmls/indexar.html"><img style="border-radius: 0;" src="../icons/arflag.png"> Arabisch</a>
      <a style="width: 190px; text-align: left;"href="../htmls/indexru.html"><img style="border-radius: 0;" src="../icons/ruflag.png"> Russisch</a>
      <a style="width: 190px; text-align: left;"href="../htmls/indextr.html"><img style="border-radius: 0;" src="../icons/trflag.png"> Türkisch</a>
      <a style="width: 190px; text-align: left;"href="../htmls/indexhi.html"><img style="border-radius: 0;" src="../icons/hiflag.png"> Hindi</a>

    </div>
  </div>
  </div>
  
</div>


  </div>
  </div>
  
</div>

</head>
<body>



<!-- Page content -->
<div class="w3-content" style="max-width:100%; margin-top:0px;  background-image: url('../images/backround image.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; color: white;">

   <!-- Automatic Slideshow Images -->
    <div class="mySlides w3-display-container w3-center">
    <img src="../slideshow/bg_zeybekis_desktop1.jpg" style="width:100%">
  </div>
    <div class="mySlides w3-display-container w3-center">
    <img src="../slideshow/bg_zeybekis_desktop2.jpg" style="width:100%">
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="../slideshow/bg_zeybekis_desktop3.jpg" style="width:100%">
  </div>
    <div class="mySlides w3-display-container w3-center">
    <img src="../slideshow/bg_zeybekis_desktop4.jpg" style="width:100%">
  </div>
    <div class="mySlides w3-display-container w3-center">
    <img src="../slideshow/bg_zeybekis_desktop5.jpg" style="width:100%">
  </div>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px; background-image: url('../images/transparent.png');" id="band">
    <p class="w3-justify" style="background-color: #d3e07e; color:#371f59; border-radius: 12px; padding: 30px;">Diese Seite wurde zu Ihrer Bequemlichkeit automatisch übersetzt. Ich spreche nur Griechisch, Englisch und Italienisch. Vielen Dank für Ihr Verständnis und ich entschuldige mich für eventuelle Fehler.</p><br><br><br>
    <h2 class="w3-wide" style="font-family: play;">Ein paar Worte über mich</h2>
    <p class="w3-opacity"><i></i></p>
    <p class="w3-justify" style="background-color: #d3e07e; color:#371f59; border-radius: 12px; padding: 30px;">Mein Name ist Constantinos Panayiotis Zeybekis oder Dinos, ich bin 24 Jahre alt und lebe in der Stadt Petroupoli. Ich beschäftige mich im Allgemeinen mit dem künstlerischen Bereich wie Kunstkonservierung, Malerei, Zeichnung, Grafikdesign, Fotografie, Montage und Kunsthandwerk. Ich mag das Malen viel mehr, ich beschäftige mich seit meiner Kindheit mit dem Zeichnen und übe es bis heute aus. Ich kann sagen, dass es mir auch im Bereich der Fotografie sehr geholfen hat, weil sie viele Gemeinsamkeiten und Zusammenhänge haben Sie in einen Prozess der Inspiration und des Nachdenkens. Ich erforsche und lerne gerne neue Dinge über die Fotografie, ich interessiere mich für gute Beziehungen im beruflichen Bereich mit Kollegen, weil ich Teamarbeit und Zusammenarbeit mag, und ich glaube, dass wir als Fotografen mit gutem Willen, einem Lächeln und Kommunikation viel erreichen können.</p>
<br><br><br>

<h3 class="w3-wide">Berufserfahrung</h3>
- 2015, 2019 - Brot-/Süßwarenproduktion und -verkäufer - Gardenia Bakery<br>
- 2019-2021 - Produktveröffentlichung im Eshop (Wordpress) - Mediaclub.gr<br>
- 2019-2021 - Kommerzielles Fotoshooting - Stampariseto.gr<br>
- 2021-2022 - Fotoshooting für Kinderpartys - Photometal<br><br><br> 
<i>
            <div class="about skills w3-wide"  style="font-family: play;" id="submit">
                <h3>Professionelle Fähigkeiten</h3><br>
                <div class="box">
                    <h5>Adobe Photoshop</h5>
                    <span class="percent">
                        <div style="width: 75%;"></div>
                    </span>
                </div>
                                <div class="box">
                    <h5>Adobe Premiere</h5>
                    <span class="percent">
                        <div style="width: 60%;"></div>
                    </span>
                </div>
                <div class="box">
                    <h5>MS Office Word</h5>
                    <span class="percent">
                        <div style="width: 65%;"></div>
                    </span>
                </div>
                <div class="box">
                    <h5>MS Power Point</h5>
                    <span class="percent">
                        <div style="width: 55%;"></div>
                    </span>
                </div>
                 <div class="box">
                    <h5>HTML und CSS</h5>
                    <span class="percent">
                        <div style="width: 30%;"></div>
                    </span>
                </div>
                 <div class="box">
                    <h5>Strichzeichnung
</h5>
                    <span class="percent">
                        <div style="width: 70%;"></div>
                    </span>
                </div>
                <div class="box">
                    <h5>Skizzenzeichnung
</h5>
                    <span class="percent">
                        <div style="width: 100%;"></div>
                    </span>
                </div>
                               <div class="box">
                    <h5>Malerei</h5>
                    <span class="percent">
                        <div style="width: 100%;"></div>
                    </span>
                </div>
            </div>
<br><br><br>
<h3 class="w3-wide">Interessen</h3>
- Malerei - Fotografie<br>
- Fotobearbeitung<br>
- Videobearbeitung, Montage<br>
- Skizzenzeichnen<br><br><br> 
<i>
<h3 class="w3-wide">Fähigkeiten</h3>
- Kann Windows und Macintosh verwenden<br>
- Organisation<br>
- Anpassung<br>
- Typisch<br>
- Gutes Zeitmanagement<br> 
- Kann Mitsubishi-, DNP-,<br>Epson Stylus Photo T50-<br> und Epson L3251-Drucker verwenden
<i><br><br><br>
<div class="about skills w3-wide"  style="font-family: play;" id="padding">
                <h3>Ausbildung</h3><br>

                 <h5>Fotografie und audiovisuelle Kunst an der UNI.WA</h5>
                <div class="box">
                  <h5>📸</h5>
                    <span class="percent">
                        <div style="width: 75%;"></div>

                      </span>
                </div>
                <h5>Konservierung antiker Kunstwerke in der Technischen Hochschule der Stadt Petroupoli (Epal)</h5>
                                <div class="box">
                                  <h5>🎨</h5>
                    <span class="percent">
                        <div style="width: 80%;"></div>
                    </span>
                </div>
                 <h5>Allgemeine Skizzenzeichnung aus Privatstunden von Tsigris und Beltekos</h5>
                <div class="box">
                    <h5>🎨</h5>
                    <span class="percent">

                        <div style="width: 100%;"></div>
                    </span>
                </div>
                      <h5>Englischkenntnisse Niveau B2</h5>
                <div class="box">
                  <h5>🌐</h5>
                    <span class="percent">
                        <div style="width: 70%;"></div>
                    </span>
                </div>
                                    <h5>Italienischkenntnisse Niveau B2</h5>
                 <div class="box">
                               <h5>🌐</h5>
                    <span class="percent">
                        <div style="width: 65%;"></div>
                    </span>
                </div>
<i>


<br><br><br>
<div class="WebGallery">
<h3>WebGalerie</h3>
<h5 id="black&white">Thema: Schwarz und Weiß</h5>
<div class="gallery">
  <a target="_blank" href="../bw/1.png">
    <img src="../bw/1.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Wiedergeburt</div>
</div>

<div class="gallery">
  <a target="_blank" href="../bw/2.png">
    <img src="../bw/2.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Verschmutzung</div>
</div>

<div class="gallery">
  <a target="_blank" href="../bw/3.png">
    <img src="../bw/3.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Grusel</div>
</div>

<div class="gallery">
  <a target="_blank" href="../bw/4.png">
    <img src="../bw/4.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Suche</div>
</div>
<div class="gallery">
  <a target="_blank" href="../bw/5.png">
    <img src="../bw/5.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Pflege</div>
</div>

<div class="gallery">
  <a target="_blank" href="../bw/6.png">
    <img src="../bw/6.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Geschichte</div>
</div>
<div class="gallery">
  <a target="_blank" href="../bw/7.png">
    <img src="../bw/7.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Flucht</div>
</div>
<div class="gallery">
  <a target="_blank" href="../bw/8.png">
    <img src="../bw/8.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Sackgasse</div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="WebGallery">
    <h3></h3>
<h5 id="nature">Thema: Natur</h5>
<div class="gallery">
  <a target="_blank" href="../nt/1.jpg">
    <img src="../nt/1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Herrschaft</div>
</div>
<div class="gallery">
  <a target="_blank" href="../nt/2.jpg">
    <img src="../nt/2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Schutz</div>
</div>
<div class="gallery">
  <a target="_blank" href="../nt/3.jpg">
    <img src="../nt/3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Gehen</div>
</div>
<div class="gallery">
  <a target="_blank" href="../nt/4.jpg">
    <img src="../nt/4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Hindernis</div>
</div>
<div class="gallery">
  <a target="_blank" href="../nt/5.jpg">
    <img src="../nt/5.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Verwirrt</div>
</div>
<div class="gallery">
  <a target="_blank" href="../nt/6.jpg">
    <img src="../nt/6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Wild</div>
</div>
</div>
<div class="gallery">
  <a target="_blank" href="../nt/7.jpg">
    <img src="../nt/7.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Unendlichkeit</div>
</div>
</div>
<div class="gallery">
  <a target="_blank" href="../nt/8.jpg">
    <img src="../nt/8.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Suchen nach</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="WebGallery">
    <h3></h3>
<h5 id="mstr">Betreff: Geheimnis</h5>
<div class="gallery">
  <a target="_blank" href="../mstr/1.png">
    <img src="../mstr/1.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Hoffnung</div>
</div>
<div class="gallery">
  <a target="_blank" href="../mstr/2.png">
    <img src="../mstr/2.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Neugier</div>
</div>
<div class="gallery">
  <a target="_blank" href="../mstr/3.png">
    <img src="../mstr/3.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Blindheit</div>
</div>
<div class="gallery">
  <a target="_blank" href="../mstr/4.png">
    <img src="../mstr/4.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Sauerstoff</div>
</div>
<div class="gallery">
  <a target="_blank" href="../mstr/5.png">
    <img src="../mstr/5.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Geschäftsviertel</div>
</div>
<div class="gallery">
  <a target="_blank" href="../mstr/6.png">
    <img src="../mstr/6.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Fallen</div>
</div>
</div>
<div class="gallery">
  <a target="_blank" href="../mstr/7.png">
    <img src="../mstr/7.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Warten</div>
</div>
<div class="gallery">
  <a target="_blank" href="../mstr/8.png">
    <img src="../mstr/8.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Einsam</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="WebGallery">
    <h3></h3>
<h5 id="gnrl">Betreff: Verschiedenes</h5>
<div class="gallery">
  <a target="_blank" href="../gnk/1.jpg">
    <img src="../gnk/1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Freiheit</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/2.jpg">
    <img src="../gnk/2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Metro Monastiraki</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/3.jpg">
    <img src="../gnk/3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Verbotene Liebe</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/4.jpg">
    <img src="../gnk/4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Schön alt</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/5.jpg">
    <img src="../gnk/5.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Fliege</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/6.jpg">
    <img src="../gnk/6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Niemals aufgeben</div>
</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/7.jpg">
    <img src="../gnk/7.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Ohne Rückkehr</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/8.jpg">
    <img src="../gnk/8.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">und laufen und laufen</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/9.jpg">
    <img src="../gnk/9.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Tote Liebe</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/10.jpg">
    <img src="../gnk/10.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Unternehmen</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/11.jpg">
    <img src="../gnk/11.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Lila Vibes</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/12.jpg">
    <img src="../gnk/12.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Sonnenuntergang</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/13.jpg">
    <img src="../gnk/13.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Nur mit dir</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/14.jpg">
    <img src="../gnk/14.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Wie siehst du aus?</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/15.jpg">
    <img src="../gnk/15.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Es ist meins, MEIN!</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/16.jpg">
    <img src="../gnk/16.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Blaue Stimmung</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/17.jpg">
    <img src="../gnk/17.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Rückzahlung</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/18.jpg">
    <img src="../gnk/18.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Schon gesehen...</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/19.jpg">
    <img src="../gnk/19.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Rose Mancing</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/20.jpg">
    <img src="../gnk/20.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Gelbe Stimmung</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/21.jpg">
    <img src="../gnk/21.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Spirituelles Lächeln</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/22.jpg">
    <img src="../gnk/22.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Familie</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/23.jpg">
    <img src="../gnk/23.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Goldene Stunde</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/24.jpg">
    <img src="../gnk/24.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">was auch immer kommt</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/25.jpg">
    <img src="../gnk/25.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Aus...</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/26.jpg">
    <img src="../gnk/26.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Göttlicher Trost</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/27.jpg">
    <img src="../gnk/27.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Baum des Lebens</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/28.jpg">
    <img src="../gnk/28.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">improvisiert...</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/29.jpg">
    <img src="../gnk/29.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Lichter der Stadt</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/30.jpg">
    <img src="../gnk/30.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">...Lochkamera</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/31.png">
    <img src="../gnk/31.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Mit erhobenem Kopf</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/32.png">
    <img src="../gnk/32.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Das ist meins!</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/33.png">
    <img src="../gnk/33.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Bier und Gesellschaft</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/34.png">
    <img src="../gnk/34.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Unbesiegte Liebe</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/35.png">
    <img src="../gnk/35.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">süße Sonne</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/36.png">
    <img src="../gnk/36.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Nettes Herz</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/37.png">
    <img src="../gnk/37.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Lass mich dort!</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/38.png">
    <img src="../gnk/38.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Ulmenstraße</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/39.png">
    <img src="../gnk/39.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Ich warte zu lange!</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/40.png">
    <img src="../gnk/40.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Mein zweites Zuhause</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/41.png">
    <img src="../gnk/41.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Jetzt oder nie!</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/42.png">
    <img src="../gnk/42.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Eine süße Ente</div>
</div>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>

  
  
<!-- The Contact Section -->
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>

  <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
    <h2 class="w3-wide w3-center" style="font-family: play;"  id="contact">Kontakt</h2>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom" style="text-align: left;">
        <i class="fa fa-map-marker" style="width:30px"></i> Petroupoli von Attika<br>
        <i class="fa fa-phone" style="width:30px"></i>6908991293<br>
        <i class="fa fa-envelope" style="width:30px"></i>coctadinoc12@hotmail.com<br>
      </div>
      <div class="w3-col m6">
        <a href="mailto:coctadinoc12@hotmail.com"><button style="background-color: #371f59;" class="w3-button w3-section w3-right"  type="submit" target="_blank">Klicken Sie hier für eine E-Mail auf Englisch</button></a> 

          

                     


      </div>
    </div>
  </div>
  <div class="w3-container" style="font-family: play;">
      <a href="https://www.facebook.com/constantine.zeybek" target="blank"><img src="../icons/facebook.png"></a></i></a>
      <a href="https://www.instagram.com/constantinos.zeybekis/" target="blank"><img src="../icons/instagram.png"></a></i></a>
      <a href="https://twitter.com/conzbk" target="blank"><img src="../icons/twitter.png"></a></i></a>
      <a href="https://www.tiktok.com/@constantinos.zeyb" target="blank"><img src="../icons/tiktok.png"></a></i></a>
        </div> 
        <br>
        <div class="w3-container" style="font-family: play;">
          <h5 style="font-family: play;">Bist du ein Freund? <br>Klicken Sie hier, wenn Sie Discord haben...<br> um meinem <br> Discord-Server
beizutreten</h5><br>
              <a href="https://discord.gg/g6mZ7Qe4"><img src="../icons/discord.png">
        </div>
        <br>
    
<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-xlarge" style="font-family: play;">
<p class="w3-medium" style="font-family: play;">Vorlage aus  <a style="font-family: play;" href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  <p class="w3-medium" style="font-family: play;">Herausgegeben von Constantinos Zeybekis</p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</div>

</div>



</body>
</html>
