<!DOCTYPE html>
<html lang="en">
<head>
<title>Constantinos Panayiotis Zeybekis  | Fotoğraf ve video</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
  *{
  border-radius: 12px;
  font-family: play;
  color: white;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;



}

div.w3-content{

}
div.#band.w3-container.w3-content.w3-center.w3-padding-64{

}
body {font-family: "Play", sans-serif}
.mySlides {display: none}

  @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');





h2 {
    text-align: auto;
}
h5 {
    font-family: play;
}
h3 {
    font-family: play;
}
h4 {
    font-family: play;
}


h5
{
    color: white;
}
h4
{
    color: #333;
    font-weight: 500;
    margin: 5px 0;
}
h6
{
    color: #deeb34;
    font-weight: 300;
    font-size: 1em;
}

.container .contentBox h3
{
    border-left: 4px solid #ff8bb3;
    padding-left: 10px;
    line-height: 1em;
    font-weight: 600;
    color: #333;
    letter-spacing: 0.1em;
    margin-bottom: 20px;
    margin-top: 50px;
}
.Language .percent
{
  position: relative;
  width: 90%;
  background: #deeb34;
  height: 6px;
  margin-top: 15px;
  margin-bottom: 10px;
  display: block;
  overflow: hidden;
}
.Language .percent div
{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%; 
  background: #deeb34;
}


.righSide
{
    padding-left: 40px;
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 10px 0;
}
.about .box .year_company
{
    min-width: 100px;
    margin-bottom: 10px;
}
.about .box .year_company h5
{
    color: #333;
    font-weight: 100;
}
.about .box .year_company h5:nth-child(1)
{
    color: #deeb34;
}
.about .box .text h4
{
    color:#deeb34;
    font-size: 16px;
    margin: 0;
}
.about.skills .box 
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.about.skills .box h4
{
    color: #333;
    font-weight: 500;
    margin-bottom: 5px;
}
.about.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10%;
    background: #e3e3e3;
    border-radius: 12px;
}
.about.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #5cf233;
}
/* The navigation menu */
.navbar {
  overflow: hidden;
  background-color: transparent;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  width: 120px;
  background-image: url(images/transparent.png)
}

/* Add a  background image to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-image: url('images/transparent.png');
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}
div.w3-dropdown-content.w3-bar-block.w3-border{
   background-color: rebeccapurple;
   color: white;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}



@media (max-width: 952px){

div.w3-content{

  background-color: transparent;

}
div#band.w3-container.w3-content.w3-center.w3-padding-64{
    background-color: #16042b;
}

}

@media (max-width: 858px){

div.w3-content{

  background-color: transparent;

}
div#band.w3-container.w3-content.w3-center.w3-padding-64{
    background-color: #16042b;
}



}
@media (max-width: 896px){


div.w3-content{

  background-color: transparent;

}
div#band.w3-container.w3-content.w3-center.w3-padding-64{
    background-color: #16042b;
}


}
@media (max-width: 1024px){

div.w3-content{

  background-color: transparent;

}
div#band.w3-container.w3-content.w3-center.w3-padding-64{
    background-color: #16042b;
}

}
@media (max-width: 1180px){

div.w3-content{

 background-color: transparent;

}
div#band.w3-container.w3-content.w3-center.w3-padding-64{
    background-color: #16042b;
}


}
@media (max-width: 1366px){

div.w3-content{

  background-color: transparent;

}
div#band.w3-container.w3-content.w3-center.w3-padding-64{
    background-color: #16042b;
}



}
@media (max-width: 1368px){

div.w3-content{

  background-color: transparent;

}
div#band.w3-container.w3-content.w3-center.w3-padding-64{
    background-color: #16042b;
}


}
@media (max-width: 653px){


div.w3-content{

 background-color: transparent;

}
div#band.w3-container.w3-content.w3-center.w3-padding-64{
    background-color: #16042b;
}


}
@media (max-width: 914px){

div.w3-content{

 background-color: transparent;

}
div#band.w3-container.w3-content.w3-center.w3-padding-64{
    background-color: #16042b;
}



}
@media (max-width: 1024px){


div.w3-content{

  background-color: transparent;

}
div#band.w3-container.w3-content.w3-center.w3-padding-64{
    background-color: #16042b;
}


}
@media (max-width: 600px){

div.w3-content{

  background-color: transparent;

}
div#band.w3-container.w3-content.w3-center.w3-padding-64{
    background-color: #16042b;
}


}
@media (max-width: 677px){


div.w3-content{

  background-color: transparent;

}
div#band.w3-container.w3-content.w3-center.w3-padding-64{
    background-color: #16042b;
}


}
@media (max-width: 768px){


div.w3-content{

  background-color: transparent;

}
div#band.w3-container.w3-content.w3-center.w3-padding-64{
    background-color: #16042b;
}

}
@media (max-width: 280px){

div.w3-content{

  background-color: transparent;

}
div#band.w3-container.w3-content.w3-center.w3-padding-64{
    background-color: #16042b;
}

}




</style>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-card" style="color:white; background: #371f59; border-radius: 0;">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a class="w3-bar-item w3-padding-large"><img style="border-radius: 0;" src="../icons/profilepic.png"><img style="border-radius: 0;" src="../icons/logo.png"></a>
    <a href="#"style="margin-left: 30px;" class="w3-bar-item w3-button w3-padding-large">Ev</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Deneyim</a>
    <a href="#submit" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Yetenekler</a>
    <a href="#padding" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Eğitim</a>
    <a href="#black&white" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Siyah ve Beyaz</a>
    <a href="#nature" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Doğa</a>
    <a href="#mstr" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Gizem</a>
    <a href="#gnrl" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Çeşitli Görseller</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Temas Etmek</a>
<div class="w3-dropdown-hover w3-right">
  <button style="width: 190; margin-right: 20px;" class="w3-bar-item w3-button w3-padding-large w3-hide-small"><img style="border-radius: 0;" src="../icons/trflag.png"> Türkçe</button>
  <div style="width: 190; margin-right: 20px;" class="w3-dropdown-content w3-bar-block w3-border">
    <a href="../index.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/grflag.png"> Yunan</a>
    <a href="indexfr.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/frflag.png"> Fransızca</a>
    <a href="indexde.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/deflag.png"> Almanca</a>
    <a href="indexit.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/itflag.png"> İtalyan</a>
    <a href="indexes.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/esflag.png"> İspanyol</a>
    <a href="indexpt.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/ptflag.png"> Portekizce</a>
    <a href="indexjp.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/jpflag.png"> Japonca</a>
    <a href="indexkr.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/krflag.png"> Koreli</a>
    <a href="indexcn.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/cnflag.png"> Çince</a>
    <a href="indexar.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/arflag.png"> Arapça</a>
    <a href="indexru.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/ruflag.png"> Rusça</a>
    <a href="indexen.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/ukflag.png"> İngilizce</a>
    <a href="indexhi.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/hiflag.png"> Hintçe</a>
    <a href="indexpl.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/plflag.png"> Lehçe</a>
  </div>
</div>
  </div>
</div>

  
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:49px;height: 200px; background-image: url('../images/transparent3.png');">
  <a href="#band" class="w3-button" onclick="myFunction()">Deneyim</a>
  <a href="#submit"class="w3-button" onclick="myFunction()">Yetenekler</a>
  <a href="#padding"class="w3-button" onclick="myFunction()">Eğitim</a>
  <a href="#black&white"class="w3-button" onclick="myFunction()">Siyah ve Beyaz</a>
  <a href="#nature"class="w3-button" onclick="myFunction()">Doğa</a>
  <a href="#mstr"class="w3-button" onclick="myFunction()">Gizem</a>
  <a href="#gnrl"class="w3-button" onclick="myFunction()">Çeşitli Görseller</a>
  <a href="#contact"class="w3-button" onclick="myFunction()">Temas Etmek</a><br>
  <div  class="navbar" style="float: right;">
  <div class="subnav">
    <button style="background-image: url('../images/transparent.png');" class="subnavbtn"><img style="border-radius: 0;" src="../icons/trflag.png"> TR<i class="fa fa-caret-down"></i></button></button>
    <div style="width: 100%; margin-top:0px; background-image:url('../images/transparent3.png'); background-color: transparent;" class="subnav-content">
      <a href="../index.html" class="w3-button"><img style="border-radius: 0;" src="../icons/grflag.png"><br>GR</a>
      <a href="../htmls/indexfr.html" class="w3-button"><img style="border-radius: 0;" src="../icons/frflag.png"><br>FR</a>
      <a href="../htmls/indexde.html" class="w3-button"><img style="border-radius: 0;" src="../icons/deflag.png"><br>DE</a>
      <a href="../htmls/indexit.html" class="w3-button"><img style="border-radius: 0;" src="../icons/itflag.png"><br>IT</a>
      <a href="../htmls/indexes.html" class="w3-button"><img style="border-radius: 0;" src="../icons/esflag.png"><br>ES</a>
      <a href="../htmls/indexpt.html" class="w3-button"><img style="border-radius: 0;" src="../icons/ptflag.png"><br>PT</a>
      <a href="../htmls/indexpl.html" class="w3-button"><img style="border-radius: 0;" src="../icons/plflag.png"><br>PL</a>
      <a href="../htmls/indexjp.html" class="w3-button"><img style="border-radius: 0;" src="../icons/jpflag.png"><br>JP</a>
      <a href="../htmls/indexkr.html" class="w3-button"><img style="border-radius: 0;" src="../icons/krflag.png"><br>KR</a>
      <a href="../htmls/indexen.html" class="w3-button"><img style="border-radius: 0;" src="../icons/ukflag.png"><br>EN</a>
      <a href="../htmls/indexcn.html" class="w3-button"><img style="border-radius: 0;" src="../icons/cnflag.png"><br>CN</a>
      <a href="../htmls/indexar.html" class="w3-button"><img style="border-radius: 0;" src="../icons/arflag.png"><br>AR</a>
      <a href="../htmls/indexru.html" class="w3-button"><img style="border-radius: 0;" src="../icons/ruflag.png"><br>RU</a>
      <a href="../htmls/indexhi.html" class="w3-button"><img style="border-radius: 0;" src="../icons/hiflag.png"><br>IN</a>
  </div>
  </div>



  
</div>  
</div>
  
</div>

</head>
<body>



<!-- Page content -->
<div class="w3-content" style="max-width:100%; margin-top:48px;  background-image: url('../images/backround image.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; color: white;">

   <!-- Automatic Slideshow Images -->
    <div class="mySlides w3-display-container w3-center">
    <img src="../slideshow/bg_zeybekis_desktop1.jpg" style="width:100%; border-radius: 0px;">
  </div>
    <div class="mySlides w3-display-container w3-center">
    <img src="../slideshow/bg_zeybekis_desktop2.jpg" style="width:100%; border-radius: 0px;">
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="../slideshow/bg_zeybekis_desktop3.jpg" style="width:100%; border-radius: 0px;">
  </div>
    <div class="mySlides w3-display-container w3-center">
    <img src="../slideshow/bg_zeybekis_desktop4.jpg" style="width:100%; border-radius: 0px;">
  </div>
    <div class="mySlides w3-display-container w3-center">
    <img src="../slideshow/bg_zeybekis_desktop5.jpg" style="width:100%; border-radius: 0px;">
  </div>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px; background-image: url('../images/transparent.png');" id="band">
    <p class="w3-justify" style="background-color: #d3e07e; color:#371f59; border-radius: 12px; padding: 30px;">Bu sayfa size kolaylık sağlamak amacıyla otomatik olarak çevrilmiştir. Sadece Yunanca, İngilizce ve İtalyanca konuşabiliyorum. Anlayışınız için teşekkür ederiz ve herhangi bir hata varsa özür dileriz.</p><br><br><br>
    <h2 class="w3-wide" style="font-family: play;">Benim hakkımda birkaç kelime</h2>
    <p class="w3-opacity"><i></i></p>
    <p class="w3-justify" style="background-color: #d3e07e; color:#371f59; border-radius: 12px; padding: 30px;">Adım Constantinos Panayiotis Zeybekis veya Dinos, 24 yaşındayım ve Petroupoli şehrinde yaşıyorum, genel olarak sanat konservasyonu, resim, çizim, grafik tasarım, fotoğrafçılık, montaj ve el sanatları gibi sanatsal alanlarla ilgileniyorum. Resim yapmayı daha çok seviyorum, çocukluğumdan beri çizimle ilgileniyorum ve bu güne kadar da çalışıyorum, fotoğraf alanında da bana çok yardımcı olduğunu söyleyebilirim çünkü pek çok ortak noktası ve ortak noktası var. bir ilham ve düşünme sürecindesiniz.

Fotoğrafçılıkla ilgili yeni şeyler keşfetmeyi ve öğrenmeyi seviyorum, profesyonel alanda meslektaşlarımla iyi ilişkiler kurmaya ilgi duyuyorum çünkü takım çalışmasını ve işbirliğini seviyorum, iyi niyet, gülümseme ve iletişim ile fotoğrafçılar olarak çok şey başarabileceğimize inanıyorum.</p>
<br><br><br>

<h3 class="w3-wide">Profesyonel Deneyim</h3>
- 2015,2019 - Ekmek/Tatlı Üretimi ve Satıcısı - Gardenia Bakery<br>
- 2019-2021 - Eshop'a Ürün İlanı (Wordpress) - Mediaclub.gr<br>
- 2019-2021 - Ticari Fotoğraf Çekimi - Stampariseto.gr<br>
- 2021-2022 - Çocuk Partilerinde Fotoğraf Çekimi - Photometal<br><br><br> 
<i>
            <div class="about skills w3-wide"  style="font-family: play;" id="submit">
                <h3>Profesyonel Yetenekler</h3><br>
                <div class="box">
                    <h5>Adobe Photoshop</h5>
                    <span class="percent">
                        <div style="width: 75%;"></div>
                    </span>
                </div>
                                <div class="box">
                    <h5>Adobe Premiere</h5>
                    <span class="percent">
                        <div style="width: 60%;"></div>
                    </span>
                </div>
                <div class="box">
                    <h5>MS Office Word</h5>
                    <span class="percent">
                        <div style="width: 65%;"></div>
                    </span>
                </div>
                <div class="box">
                    <h5>MS Power Point</h5>
                    <span class="percent">
                        <div style="width: 55%;"></div>
                    </span>
                </div>
                 <div class="box">
                    <h5>HTML ve CSS</h5>
                    <span class="percent">
                        <div style="width: 30%;"></div>
                    </span>
                </div>
                 <div class="box">
                    <h5>Çizgi çizmek</h5>
                    <span class="percent">
                        <div style="width: 70%;"></div>
                    </span>
                </div>
                <div class="box">
                    <h5>Eskiz Çizimi</h5>
                    <span class="percent">
                        <div style="width: 100%;"></div>
                    </span>
                </div>
                               <div class="box">
                    <h5>Tablo</h5>
                    <span class="percent">
                        <div style="width: 100%;"></div>
                    </span>
                </div>
            </div>
<br><br><br>
<h3 class="w3-wide">İlgi alanları</h3>
- Resim - Fotoğrafçılık<br>
- Fotoğraf düzenleme<br>
- Video Düzenleme, Montaj<br>
- Eskiz Çizimi<br><br><br> 
<i>
<h3 class="w3-wide">Yetenekleri</h3>
- Windows ve Macintosh kullanabilen<br>
- Organizasyon<br>
- Adaptasyon<br>
- Tipik<br>
- İyi zaman yönetimi<br> 
-Mitsubishi,DNP'yi kullanabilir,<br>ilave olarak Epson Stylus Photo T50,<br> ve Epson L3251
<i><br><br><br>
<div class="about skills w3-wide"  style="font-family: play;" id="padding">
                <h3>Eğitim</h3><br>

                 <h5>UNI.W.A.'da Fotoğrafçılık ve Görsel-İşitsel Sanatlar</h5>
                <div class="box">
                  <h5>📸</h5>
                    <span class="percent">
                        <div style="width: 75%;"></div>

                      </span>
                </div>
                <h5>Petroupoli Şehri Teknik Lisesinde (Epal) Antik Sanat Eserlerinin Korunması</h5>
                                <div class="box">
                                  <h5>🎨</h5>
                    <span class="percent">
                        <div style="width: 80%;"></div>
                    </span>
                </div>
                 <h5>Tsigris ve Beltekos'un özel derslerinden Genel Eskiz Çizimi</h5>
                <div class="box">
                    <h5>🎨</h5>
                    <span class="percent">

                        <div style="width: 100%;"></div>
                    </span>
                </div>
                      <h5>İngilizce Bilgi Düzeyi B2</h5>
                <div class="box">
                  <h5>🌐</h5>
                    <span class="percent">
                        <div style="width: 70%;"></div>
                    </span>
                </div>
                                    <h5>İtalyanca Bilgi Düzeyi B2</h5>
                 <div class="box">
                               <h5>🌐</h5>
                    <span class="percent">
                        <div style="width: 65%;"></div>
                    </span>
                </div>
<i>


<br><br><br>
<div class="WebGallery">
<h3>Web Galerisi</h3>
<h5 id="black&white">Konu: Siyah Beyaz</h5>
<div class="gallery">
  <a target="_blank" href="../bw/1.png">
    <img src="../bw/1.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Rönesans</div>
</div>

<div class="gallery">
  <a target="_blank" href="../bw/2.png">
    <img src="../bw/2.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Kirlilik</div>
</div>

<div class="gallery">
  <a target="_blank" href="../bw/3.png">
    <img src="../bw/3.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Korku</div>
</div>

<div class="gallery">
  <a target="_blank" href="../bw/4.png">
    <img src="../bw/4.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Aramak</div>
</div>
<div class="gallery">
  <a target="_blank" href="../bw/5.png">
    <img src="../bw/5.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Bakım</div>
</div>

<div class="gallery">
  <a target="_blank" href="../bw/6.png">
    <img src="../bw/6.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Tarih</div>
</div>
<div class="gallery">
  <a target="_blank" href="../bw/7.png">
    <img src="../bw/7.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Kaçmak</div>
</div>
<div class="gallery">
  <a target="_blank" href="../bw/8.png">
    <img src="../bw/8.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Çıkmaz</div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="WebGallery">
    <h3></h3>
<h5 id="nature">Konu: Doğa</h5>
<div class="gallery">
  <a target="_blank" href="../nt/1.jpg">
    <img src="../nt/1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Egemenlik</div>
</div>
<div class="gallery">
  <a target="_blank" href="../nt/2.jpg">
    <img src="../nt/2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Koruma</div>
</div>
<div class="gallery">
  <a target="_blank" href="../nt/3.jpg">
    <img src="../nt/3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Yürüme</div>
</div>
<div class="gallery">
  <a target="_blank" href="../nt/4.jpg">
    <img src="../nt/4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Engel</div>
</div>
<div class="gallery">
  <a target="_blank" href="../nt/5.jpg">
    <img src="../nt/5.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Kafası karışmış</div>
</div>
<div class="gallery">
  <a target="_blank" href="../nt/6.jpg">
    <img src="../nt/6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Vahşi</div>
</div>
</div>
<div class="gallery">
  <a target="_blank" href="../nt/7.jpg">
    <img src="../nt/7.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Sonsuz</div>
</div>
</div>
<div class="gallery">
  <a target="_blank" href="../nt/8.jpg">
    <img src="../nt/8.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Aranıyor</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="WebGallery">
    <h3></h3>
<h5 id="mstr">Konu: Gizem</h5>
<div class="gallery">
  <a target="_blank" href="../mstr/1.png">
    <img src="../mstr/1.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Umut</div>
</div>
<div class="gallery">
  <a target="_blank" href="../mstr/2.png">
    <img src="../mstr/2.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Merak</div>
</div>
<div class="gallery">
  <a target="_blank" href="../mstr/3.png">
    <img src="../mstr/3.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Körlük</div>
</div>
<div class="gallery">
  <a target="_blank" href="../mstr/4.png">
    <img src="../mstr/4.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Oksijen</div>
</div>
<div class="gallery">
  <a target="_blank" href="../mstr/5.png">
    <img src="../mstr/5.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Alışveriş bölgesi</div>
</div>
<div class="gallery">
  <a target="_blank" href="../mstr/6.png">
    <img src="../mstr/6.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Düşmek</div>
</div>
</div>
<div class="gallery">
  <a target="_blank" href="../mstr/7.png">
    <img src="../mstr/7.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Beklemek</div>
</div>
<div class="gallery">
  <a target="_blank" href="../mstr/8.png">
    <img src="../mstr/8.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Yalnız</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="WebGallery">
    <h3></h3>
<h5 id="gnrl">Konu: Çeşitli</h5>
<div class="gallery">
  <a target="_blank" href="../gnk/1.jpg">
    <img src="../gnk/1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Özgürlük</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/2.jpg">
    <img src="../gnk/2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Monastiraki Metrosu</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/3.jpg">
    <img src="../gnk/3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Yasak aşk</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/4.jpg">
    <img src="../gnk/4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Güzel Geçmiş</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/5.jpg">
    <img src="../gnk/5.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Uçmak</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/6.jpg">
    <img src="../gnk/6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Asla pes etme</div>
</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/7.jpg">
    <img src="../gnk/7.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Dönüşsüz</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/8.jpg">
    <img src="../gnk/8.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">ve yürü ve yürü</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/9.jpg">
    <img src="../gnk/9.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Ölü Aşk</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/10.jpg">
    <img src="../gnk/10.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Ofis ve Şirket</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/11.jpg">
    <img src="../gnk/11.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Menekşe tutku</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/12.jpg">
    <img src="../gnk/12.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Eros gün batımı</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/13.jpg">
    <img src="../gnk/13.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Sadece seninle</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/14.jpg">
    <img src="../gnk/14.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Ne baktın?</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/15.jpg">
    <img src="../gnk/15.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">o benim, BENİM!</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/16.jpg">
    <img src="../gnk/16.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Mavi Hisler</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/17.jpg">
    <img src="../gnk/17.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Kefaret</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/18.jpg">
    <img src="../gnk/18.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">De Ja Vu...</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/19.jpg">
    <img src="../gnk/19.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Gül Mancing</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/20.jpg">
    <img src="../gnk/20.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Sarı tutku</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/21.jpg">
    <img src="../gnk/21.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Manevi tutku</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/22.jpg">
    <img src="../gnk/22.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Aile</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/23.jpg">
    <img src="../gnk/23.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Gün batımı</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/24.jpg">
    <img src="../gnk/24.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">ne olursa olsun</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/25.jpg">
    <img src="../gnk/25.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Itibaren..</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/26.jpg">
    <img src="../gnk/26.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">İlahi Teselli</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/27.jpg">
    <img src="../gnk/27.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Hayat Ağacı</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/28.jpg">
    <img src="../gnk/28.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Doğaçlama..</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/29.jpg">
    <img src="../gnk/29.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Şehir Işıkları</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/30.jpg">
    <img src="../gnk/30.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">İğne deliği kamerası</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/31.png">
    <img src="../gnk/31.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Baş yukarı</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/32.png">
    <img src="../gnk/32.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Bu benim</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/33.png">
    <img src="../gnk/33.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Bira ve Şirket</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/34.png">
    <img src="../gnk/34.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Yenilmez Aşk</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/35.png">
    <img src="../gnk/35.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Lütfen güneş gitme!</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/36.png">
    <img src="../gnk/36.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">İyi kalp</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/37.png">
    <img src="../gnk/37.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Beni orada bırak</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/38.png">
    <img src="../gnk/38.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Karaağaç sokağı</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/39.png">
    <img src="../gnk/39.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Çok fazla bekliyorum!</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/40.png">
    <img src="../gnk/40.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">İkinci evim</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/41.png">
    <img src="../gnk/41.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Şimdi ya da asla</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/42.png">
    <img src="../gnk/42.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Tatlı bir ördek</div>
</div>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>

  
  
<!-- The Contact Section -->
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>

  <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
    <h2 class="w3-wide w3-center" style="font-family: play;"  id="contact">Temas etmek</h2>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom" style="text-align: left;">
        <i class="fa fa-map-marker" style="width:30px"></i> Attika Petroupoli<br>
        <i class="fa fa-phone" style="width:30px"></i>6908991293<br>
        <i class="fa fa-envelope" style="width:30px"></i>coctadinoc12@hotmail.com<br>
      </div>
      <div class="w3-col m6">
        <a href="mailto:coctadinoc12@hotmail.com"><button style="background-color: #371f59;" class="w3-button w3-section w3-right"  type="submit" target="_blank">İngilizce bir<br> e-posta göndermek<br> için burayı tıklayın</button></a> 

          

                     


      </div>
    </div>
  </div>
  <div class="w3-container" style="font-family: play;">
      <a href="https://www.facebook.com/constantine.zeybek" target="blank"><img src="../icons/facebook.png"></a></i></a>
      <a href="https://www.instagram.com/constantinos.zeybekis/" target="blank"><img src="../icons/instagram.png"></a></i></a>
      <a href="https://twitter.com/conzbk" target="blank"><img src="../icons/twitter.png"></a></i></a>
      <a href="https://www.tiktok.com/@constantinos.zeyb" target="blank"><img src="../icons/tiktok.png"></a></i></a>
        </div> 
        <br><br>
        <div class="w3-container" style="font-family: play;">
          <h5 style="font-family: play;"><img src="../icons/discord.png"><br><br>Arkadaşınız ve Discord üyesi misiniz?</h5><br>
          <img style="margin-left:20px; margin-top:20px; "src="../icons/ds.png">

            <a href="https://discord.gg/Vp488jcpJ6" target="blank"><br><br><p style="color: #3cdbde; background-color: #371f59; width: 270px;  margin-top:20px;" class="w3-button">Discord Sunucuma katılmak<br> için buraya tıklayın<br>"Βασικά Είναι Μπλε-Μωβ"<br>TR: "Aslında mercan mavisi numara"</p></a><br><br>Veya<br>
            <img style="margin-left:20px; margin-top:20px; "src="../icons/dp.png">
            <a href="https://discordapp.com/users/1087647385703960636" target="blank"><br><br><br><p style="background-color: #371f59; color: #3cdbde; width: 220px; margin-top:10px;" class="w3-button">Discord profilime arkadaşlık<br> isteği göndermek için<br> buraya tıklayın @din.zeyb</p></a>
        </div>
        <br><br>
    
<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-xlarge" style="font-family: play;">
<p class="w3-medium" style="font-family: play;">Şablon... <a style="font-family: play;" href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  <p class="w3-medium" style="font-family: play;">Düzenleyen Constantinos Zeybeks</p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</div>

</div>



</body>
</html>
