<!DOCTYPE html>
<html lang="en">
<head>
<title>Constantinos Panayiotis Zeybekis  | Photography and Video</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
  *{
  border-radius: 12px;
  font-family: play;
  color: white;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;

}
div.w3-content{

}
div.#band.w3-container.w3-content.w3-center.w3-padding-64{

}
body {font-family: "Play", sans-serif}
.mySlides {display: none}

  @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');





h2 {
    text-align: auto;
}
h5 {
    font-family: play;
}
h3 {
    font-family: play;
}
h4 {
    font-family: play;
}


h5
{
    color: white;
}
h4
{
    color: #333;
    font-weight: 500;
    margin: 5px 0;
}
h6
{
    color: #deeb34;
    font-weight: 300;
    font-size: 1em;
}

.container .contentBox h3
{
    border-left: 4px solid #ff8bb3;
    padding-left: 10px;
    line-height: 1em;
    font-weight: 600;
    color: #333;
    letter-spacing: 0.1em;
    margin-bottom: 20px;
    margin-top: 50px;
}
.Language .percent
{
  position: relative;
  width: 90%;
  background: #deeb34;
  height: 6px;
  margin-top: 15px;
  margin-bottom: 10px;
  display: block;
  overflow: hidden;
}
.Language .percent div
{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%; 
  background: #deeb34;
}


.righSide
{
    padding-left: 40px;
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 10px 0;
}
.about .box .year_company
{
    min-width: 100px;
    margin-bottom: 10px;
}
.about .box .year_company h5
{
    color: #333;
    font-weight: 100;
}
.about .box .year_company h5:nth-child(1)
{
    color: #deeb34;
}
.about .box .text h4
{
    color:#deeb34;
    font-size: 16px;
    margin: 0;
}
.about.skills .box 
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.about.skills .box h4
{
    color: #333;
    font-weight: 500;
    margin-bottom: 5px;
}
.about.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10%;
    background: #e3e3e3;
    border-radius: 12px;
}
.about.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #5cf233;
}
/* The navigation menu */
.navbar {
  overflow: hidden;
  background-color: transparent;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  margin-left: 140px;
  margin-top: 25px;
  width: 150px;
  background-image: url(../images/transparent.png)
}

/* Add a  background image to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-image: url('../images/transparent.png');
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}
div.w3-dropdown-content.w3-bar-block.w3-border{
   background-color: rebeccapurple;
   color: white;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
@media (max-width: 952px){

div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}

@media (max-width: 858px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 896px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 1024px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 1180px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 1366px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 1368px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 653px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 914px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 1024px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 600px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 677px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 768px){



div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       margin-right: 65px;
  }

}
@media (max-width: 280px){

*{
    font-size: 15px;
}
p{
    font-size: 12px;
}
h2{
    font-size: 12px;
}
h3 {
    font-size: 12px;
}
h4{
    font-size: 12px;
}
h5{
    font-size: 12px;
}
h1{
    font-size: 12px;
}
h6{
    font-size: 12px;
}

div.w3-bar.w3-card{
    width: 280px;
    height: 50px;
}
button.subnavbtn{
    margin-left: 0;
}
div.subnav{
    margin-left: 0;
}
div.subnav-content{
margin-left: 0;
}

div.w3-bar-block.w3-hide.w3-hide-large.w3-hide-medium.w3-top{
    margin-right: 80px;
    width: auto;
}

div#band.w3-container.w3-content.w3-center.w3-padding-64{
  text-align: center;
}


div.w3-row.w3-padding-32{
  text-align: center;
}

div.w3-col.m6.w3-large.w3-margin-bottom{
  text-align: center;
}
i{
  text-align: center;
}
 
  button.w3-button.w3-section.w3-right{
       padding-right: 185px;
       width: 170px;
       margin-left: 70px;
  }
  div.mySlides.w3-display-container.w3-center{
    margin-top: 50px;
  }
  div.w3-col.m6.w3-large.w3-margin-bottom{
    font-size: 11px;
    text-align: left;
    font: 11px;
  }
  div.w3-row.w3-padding-32{
    font-size: 11px;
  }
  div.w3-col.m6{
    font-size: 11px;
  }
  i{
    font-size: 11px;
  }


}



</style>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-card" style="color:white; background: #371f59;">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a class="w3-bar-item w3-padding-large"><img style="border-radius: 0;" src="../icons/profilepic.png"><img style="border-radius: 0;" src="../icons/logo.png"></a>
    <a href="#"style="margin-left: 30px;" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Experience</a>
    <a href="#submit" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Skills</a>
    <a href="#padding" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Education</a>
    <a href="#black&white" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Black & White</a>
    <a href="#nature" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Nature</a>
    <a href="#mstr" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Mystery</a>
    <a href="#gnrl" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Various Images</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact</a>
<div class="w3-dropdown-hover w3-right">
  <button class="w3-bar-item w3-button w3-padding-large w3-hide-small"><img style="border-radius: 0;" src="../icons/ukflag.png"> English</button>
  <div class="w3-dropdown-content w3-bar-block w3-border">
    <a href="../index.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/grflag.png"> Greek</a>
    <a href="indexfr.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/frflag.png"> French</a>
    <a href="indexde.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/deflag.png"> German</a>
    <a href="indexit.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/itflag.png"> Italian</a>
    <a href="indexes.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/esflag.png"> Spanish</a>
    <a href="indexpt.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/ptflag.png"> Portuguese</a>
    <a href="indexjp.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/jpflag.png"> Japanese</a>
    <a href="indexkr.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/krflag.png"> Korean</a>
    <a href="indexcn.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/cnflag.png"> Chinese</a>
    <a href="indexar.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/arflag.png"> Arabic</a>
    <a href="indexru.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/ruflag.png"> Russian</a>
    <a href="indextr.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/trflag.png"> Turkish</a>
    <a href="indexpl.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/plflag.png"> Polish</a>
    <a href="indexhi.html" class="w3-bar-item w3-button"><img style="border-radius: 0;" src="../icons/hiflag.png"> Hindi</a>
  </div>
</div>
  </div>
</div>

  
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:49px; background-image: url('../images/transparent3.png');">
  <a href="#band" style=" text-align: center;" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Experience</a>
  <a href="#submit" style=" text-align: center;"class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Skills</a>
  <a href="#padding" style=" text-align: center;"class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Education</a>
  <a href="#black&white" style=" text-align: center;"class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Black & White</a>
  <a href="#nature" style=" text-align: center;"class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Nature</a>
  <a href="#mstr" style=" text-align: center;"class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Mystery</a>
  <a href="#gnrl" style=" text-align: center;"class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Various Images</a>
  <a href="#contact" style=" text-align: center;"class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact</a>

<!-- The navigation menu -->
<div  class="navbar">
  <div class="subnav">
    <button class="subnavbtn"><img style="border-radius: 0;" src="../icons/ukflag.png"> English<i class="fa fa-caret-down"></i></button></button>
    <div style="width: 170px;  margin-left: 40px; margin-top:0px; background-image:url('../images/transparent3.png'); background-color: transparent;" class="subnav-content">
      <a style="width: 170px;text-align: left;"href="../index.html"><img style="border-radius: 0;" src="../icons/grflag.png"> Greek</a>
      <a style="width: 170px;text-align: left;"href="indexfr.html"><img style="border-radius: 0;" src="../icons/frflag.png"> French</a>
      <a style="width: 170px;text-align: left;"href="indexde.html"><img style="border-radius: 0;" src="../icons/deflag.png"> German</a>
      <a style="width: 170px;text-align: left;"href="indexes.html"><img style="border-radius: 0;" src="../icons/esflag.png"> Spanish</a>
      <a style="width: 170px;text-align: left;"href="indexit.html"><img style="border-radius: 0;" src="../icons/itflag.png"> Italian</a>
      <a style="width: 170px;text-align: left;"href="indexpt.html"><img style="border-radius: 0;" src="../icons/ptflag.png"> Portuguese</a>
      <a style="width: 170px;text-align: left;"href="indexpl.html"><img style="border-radius: 0;" src="../icons/plflag.png"> Polish</a>
    <div style="width: 170px;  margin-left: 170px; margin-top:0px; background-image:url('../images/transparent3.png'); background-color: transparent;" class="subnav-content">
      <a style="width: 170px; text-align: left;"href="htmls/indexjp.html"><img style="border-radius: 0;" src="../icons/jpflag.png"> Japanese</a>
      <a style="width: 170px; text-align: left;"href="../htmls/indexkr.html"><img style="border-radius: 0;" src="../icons/krflag.png"> Korean</a>
      <a style="width: 170px; text-align: left;"href="../htmls/indexcn.html"><img style="border-radius: 0;" src="../icons/cnflag.png"> Chinese</a>
      <a style="width: 170px; text-align: left;"href="../htmls/indexar.html"><img style="border-radius: 0;" src="../icons/arflag.png"> Arabic</a>
      <a style="width: 170px; text-align: left;"href="../htmls/indexru.html"><img style="border-radius: 0;" src="../icons/ruflag.png"> Russian</a>
      <a style="width: 170px; text-align: left;"href="../htmls/indextr.html"><img style="border-radius: 0;" src="../icons/trflag.png"> Turkish</a>
      <a style="width: 170px; text-align: left;"href="../htmls/indexhi.html"><img style="border-radius: 0;" src="../icons/hiflag.png"> Hindi</a>
    </div>
  </div>
  </div>
  
</div>


  </div>
  </div>
  
</div>

</head>
<body>



<!-- Page content -->
<div class="w3-content" style="max-width:100%; margin-top:0px;  background-image: url('../images/backround image.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; color: white;">

   <!-- Automatic Slideshow Images -->
    <div class="mySlides w3-display-container w3-center">
    <img src="../slideshow/bg_zeybekis_desktop1.jpg" style="width:100%">
  </div>
    <div class="mySlides w3-display-container w3-center">
    <img src="../slideshow/bg_zeybekis_desktop2.jpg" style="width:100%">
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="../slideshow/bg_zeybekis_desktop3.jpg" style="width:100%">
  </div>
    <div class="mySlides w3-display-container w3-center">
    <img src="../slideshow/bg_zeybekis_desktop4.jpg" style="width:100%">
  </div>
    <div class="mySlides w3-display-container w3-center">
    <img src="../slideshow/bg_zeybekis_desktop5.jpg" style="width:100%">
  </div>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px; background-image: url('../images/transparent.png');" id="band">
    <h2 class="w3-wide" style="font-family: play;">Few words about me</h2>
    <p class="w3-opacity"><i></i></p>
    <p class="w3-justify" style="background-color: #d3e07e; color:#371f59; border-radius: 12px; padding: 30px;">My name is Constantinos Panayiotis Zeybekis or Dinos, I'm 24yo and i live in Petroupoli City, I am generally involved in the artistic field, such as art conservation, painting, drawing, graphic design, photography, montage and handicrafts. I like painting a lot more, I have been involved in drawing since I was a child and I practice to this day, I can say that it helped me a lot in the field of photography as well because they have a lot in common and put you in a process of inspiration and thinking.

I like to explore and learn new things about photography, I am interested in having good relationships in the professional field with colleagues because I like teamwork and cooperation, I believe that with goodwill, a smile and communication we can achieve a lot as photographers.</p>
<br><br><br>

<h3 class="w3-wide">Professional Experience</h3>
- 2015,2019 - Bread/Sweet Production & Vendor - Gardenia Bakery<br>
- 2019-2021 - Product Posting to Eshop (Wordpress) - Mediaclub.gr<br>
- 2019-2021 - Commercial Photoshooting - Stampariseto.gr<br>
- 2021-2022 - Photoshooting Childen Parties - Photometal<br><br><br> 
<i>
            <div class="about skills w3-wide"  style="font-family: play;" id="submit">
                <h3>Professional Skills</h3><br>
                <div class="box">
                    <h5>Adobe Photoshop</h5>
                    <span class="percent">
                        <div style="width: 75%;"></div>
                    </span>
                </div>
                                <div class="box">
                    <h5>Adobe Premiere</h5>
                    <span class="percent">
                        <div style="width: 60%;"></div>
                    </span>
                </div>
                <div class="box">
                    <h5>MS Office Word</h5>
                    <span class="percent">
                        <div style="width: 65%;"></div>
                    </span>
                </div>
                <div class="box">
                    <h5>MS Power Point</h5>
                    <span class="percent">
                        <div style="width: 55%;"></div>
                    </span>
                </div>
                 <div class="box">
                    <h5>HTML and CSS</h5>
                    <span class="percent">
                        <div style="width: 30%;"></div>
                    </span>
                </div>
                 <div class="box">
                    <h5>Line Drawing</h5>
                    <span class="percent">
                        <div style="width: 70%;"></div>
                    </span>
                </div>
                <div class="box">
                    <h5>Sketch Drawing</h5>
                    <span class="percent">
                        <div style="width: 100%;"></div>
                    </span>
                </div>
                               <div class="box">
                    <h5>Painting</h5>
                    <span class="percent">
                        <div style="width: 100%;"></div>
                    </span>
                </div>
            </div>
<br><br><br>
<h3 class="w3-wide">Interests</h3>
- Painting - Photography<br>
- Photo Editing<br>
- Video Editing, Montage<br>
- Sketch Drawing<br><br><br> 
<i>
<h3 class="w3-wide">Abilities</h3>
- Can use Windows and Macintosh<br>
- Organization<br>
- Adaptation<br>
- Typical<br>
- Good time Management<br> 
- Can use Mitsubishi,DNP,<br>Epson Stylus Photo T50,<br> and Epson L3251 printers  
<i><br><br><br>
<div class="about skills w3-wide"  style="font-family: play;" id="padding">
                <h3>Education</h3><br>

                 <h5>Photography and Audiovisual Arts in UNI.W.A.</h5>
                <div class="box">
                  <h5>📸</h5>
                    <span class="percent">
                        <div style="width: 75%;"></div>

                      </span>
                </div>
                <h5>Conservation of Ancient Artworks in Technical High School of Petroupoli City (Epal)</h5>
                                <div class="box">
                                  <h5>🎨</h5>
                    <span class="percent">
                        <div style="width: 80%;"></div>
                    </span>
                </div>
                 <h5>General Sketch Drawing from Private lessons of Tsigris and Beltekos</h5>
                <div class="box">
                    <h5>🎨</h5>
                    <span class="percent">

                        <div style="width: 100%;"></div>
                    </span>
                </div>
                      <h5>English Knowledge Level B2</h5>
                <div class="box">
                  <h5>🌐</h5>
                    <span class="percent">
                        <div style="width: 70%;"></div>
                    </span>
                </div>
                                    <h5>Italian Knowledge Level B2</h5>
                 <div class="box">
                               <h5>🌐</h5>
                    <span class="percent">
                        <div style="width: 65%;"></div>
                    </span>
                </div>
<i>


<br><br><br>
<div class="WebGallery">
<h3>WebGallery</h3>
<h5 id="black&white">Subject: Black and White</h5>
<div class="gallery">
  <a target="_blank" href="../bw/1.png">
    <img src="../bw/1.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Rebirth</div>
</div>

<div class="gallery">
  <a target="_blank" href="../bw/2.png">
    <img src="../bw/2.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Pollution</div>
</div>

<div class="gallery">
  <a target="_blank" href="../bw/3.png">
    <img src="../bw/3.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Horror</div>
</div>

<div class="gallery">
  <a target="_blank" href="../bw/4.png">
    <img src="../bw/4.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Look for</div>
</div>
<div class="gallery">
  <a target="_blank" href="../bw/5.png">
    <img src="../bw/5.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Care</div>
</div>

<div class="gallery">
  <a target="_blank" href="../bw/6.png">
    <img src="../bw/6.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">History</div>
</div>
<div class="gallery">
  <a target="_blank" href="../bw/7.png">
    <img src="../bw/7.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Escape</div>
</div>
<div class="gallery">
  <a target="_blank" href="../bw/8.png">
    <img src="../bw/8.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Impasse</div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="WebGallery">
    <h3></h3>
<h5 id="nature">Subject: Nature</h5>
<div class="gallery">
  <a target="_blank" href="../nt/1.jpg">
    <img src="../nt/1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Domination</div>
</div>
<div class="gallery">
  <a target="_blank" href="../nt/2.jpg">
    <img src="../nt/2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Protection</div>
</div>
<div class="gallery">
  <a target="_blank" href="../nt/3.jpg">
    <img src="../nt/3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Walking</div>
</div>
<div class="gallery">
  <a target="_blank" href="../nt/4.jpg">
    <img src="../nt/4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Obstacle</div>
</div>
<div class="gallery">
  <a target="_blank" href="../nt/5.jpg">
    <img src="../nt/5.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Confused</div>
</div>
<div class="gallery">
  <a target="_blank" href="../nt/6.jpg">
    <img src="../nt/6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Wild</div>
</div>
</div>
<div class="gallery">
  <a target="_blank" href="../nt/7.jpg">
    <img src="../nt/7.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Infinite</div>
</div>
</div>
<div class="gallery">
  <a target="_blank" href="../nt/8.jpg">
    <img src="../nt/8.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Search for</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="WebGallery">
    <h3></h3>
<h5 id="mstr">Subject: Mystery</h5>
<div class="gallery">
  <a target="_blank" href="../mstr/1.png">
    <img src="../mstr/1.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Hope</div>
</div>
<div class="gallery">
  <a target="_blank" href="../mstr/2.png">
    <img src="../mstr/2.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Curiosity</div>
</div>
<div class="gallery">
  <a target="_blank" href="../mstr/3.png">
    <img src="../mstr/3.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Blindness</div>
</div>
<div class="gallery">
  <a target="_blank" href="../mstr/4.png">
    <img src="../mstr/4.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Oxygen</div>
</div>
<div class="gallery">
  <a target="_blank" href="../mstr/5.png">
    <img src="../mstr/5.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Shopping District</div>
</div>
<div class="gallery">
  <a target="_blank" href="../mstr/6.png">
    <img src="../mstr/6.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Fall</div>
</div>
</div>
<div class="gallery">
  <a target="_blank" href="../mstr/7.png">
    <img src="../mstr/7.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Waiting</div>
</div>
<div class="gallery">
  <a target="_blank" href="../mstr/8.png">
    <img src="../mstr/8.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Lonely</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="WebGallery">
    <h3></h3>
<h5 id="gnrl">Subject: Various</h5>
<div class="gallery">
  <a target="_blank" href="../gnk/1.jpg">
    <img src="../gnk/1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Freedom</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/2.jpg">
    <img src="../gnk/2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Metro Monastiraki</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/3.jpg">
    <img src="../gnk/3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Forbidden Love</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/4.jpg">
    <img src="../gnk/4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Beautiful Past</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/5.jpg">
    <img src="../gnk/5.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Fly</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/6.jpg">
    <img src="../gnk/6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Never Give up</div>
</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/7.jpg">
    <img src="../gnk/7.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Without Return</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/8.jpg">
    <img src="../gnk/8.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">and walk and walk</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/9.jpg">
    <img src="../gnk/9.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Dead love</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/10.jpg">
    <img src="../gnk/10.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Office and company</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/11.jpg">
    <img src="../gnk/11.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Violet Vibes</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/12.jpg">
    <img src="../gnk/12.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Eros Sunset</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/13.jpg">
    <img src="../gnk/13.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Only with you</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/14.jpg">
    <img src="../gnk/14.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">What you look?</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/15.jpg">
    <img src="../gnk/15.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">it's mine, MINE!</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/16.jpg">
    <img src="../gnk/16.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Blue Vibes</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/17.jpg">
    <img src="../gnk/17.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Redemption</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/18.jpg">
    <img src="../gnk/18.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">De Ja Vu...</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/19.jpg">
    <img src="../gnk/19.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Rose Mancing</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/20.jpg">
    <img src="../gnk/20.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Yellow Vibes</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/21.jpg">
    <img src="../gnk/21.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Spiritual Smile</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/22.jpg">
    <img src="../gnk/22.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Family</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/23.jpg">
    <img src="../gnk/23.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Sunset</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/24.jpg">
    <img src="../gnk/24.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Acquaintance &wtever comes up</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/25.jpg">
    <img src="../gnk/25.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">From...</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/26.jpg">
    <img src="../gnk/26.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Divine Consolation</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/27.jpg">
    <img src="../gnk/27.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Tree of Life</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/28.jpg">
    <img src="../gnk/28.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">improvised...</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/29.jpg">
    <img src="../gnk/29.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">City Lights & Love</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/30.jpg">
    <img src="../gnk/30.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">...Pinhole Camera</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/31.png">
    <img src="../gnk/31.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">With head up</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/32.png">
    <img src="../gnk/32.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">This is mine!</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/33.png">
    <img src="../gnk/33.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Beer and Company</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/34.png">
    <img src="../gnk/34.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Undefeated Love</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/35.png">
    <img src="../gnk/35.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Plz sun don't go!</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/36.png">
    <img src="../gnk/36.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Nice Heart</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/37.png">
    <img src="../gnk/37.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Leave me there!</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/38.png">
    <img src="../gnk/38.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">The elm street</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/39.png">
    <img src="../gnk/39.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">I'm waiting too much!</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/40.png">
    <img src="../gnk/40.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">My 2nd home</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/41.png">
    <img src="../gnk/41.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Now or never!</div>
</div>
<div class="gallery">
  <a target="_blank" href="../gnk/42.png">
    <img src="../gnk/42.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">A cutie duck</div>
</div>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>

  
  
<!-- The Contact Section -->
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>

  <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
    <h2 class="w3-wide w3-center" style="font-family: play;"  id="contact">Contact</h2>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom" style="text-align: left;">
        <i class="fa fa-map-marker" style="width:30px"></i> Petroupoli of Attica<br>
        <i class="fa fa-phone" style="width:30px"></i>6908991293<br>
        <i class="fa fa-envelope" style="width:30px"></i>coctadinoc12@hotmail.com<br>
      </div>
      <div class="w3-col m6">
        <a href="mailto:coctadinoc12@hotmail.com"><button style="background-color: #371f59;" class="w3-button w3-section w3-right"  type="submit" target="_blank">Click here for an email</button></a> 

          

                     


      </div>
    </div>
  </div>
  <div class="w3-container" style="font-family: play;">
      <a href="https://www.facebook.com/constantine.zeybek" target="blank"><img src="../icons/facebook.png"></a></i></a>
      <a href="https://www.instagram.com/constantinos.zeybekis/" target="blank"><img src="../icons/instagram.png"></a></i></a>
      <a href="https://twitter.com/conzbk" target="blank"><img src="../icons/twitter.png"></a></i></a>
      <a href="https://www.tiktok.com/@constantinos.zeyb" target="blank"><img src="../icons/tiktok.png"></a></i></a>
        </div> 
        <br>
        <div class="w3-container" style="font-family: play;">
          <h5 style="font-family: play;">Are you a friend? <br>Click here if you have Discord...<br> to join my<br> Discord server</h5><br>
              <a href="https://discord.gg/g6mZ7Qe4"><img src="../icons/discord.png">
        </div>
        <br>
    
<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-xlarge" style="font-family: play;">
<p class="w3-medium" style="font-family: play;">Template from <a style="font-family: play;" href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  <p class="w3-medium" style="font-family: play;">Edited by Constantinos Zeybekis</p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</div>

</div>



</body>
</html>
